[gd_scene load_steps=6 format=3 uid="uid://db6fn3a5itovt"]

[ext_resource type="Script" path="res://Code/enemy.gd" id="1_hev7p"]
[ext_resource type="Texture2D" uid="uid://xmdin73pjj33" path="res://Assets/MyAssets/PotionThreweryGoblin.png" id="2_siaye"]

[sub_resource type="CircleShape2D" id="CircleShape2D_at6ny"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3ruv"]
size = Vector2(3, 7)

[sub_resource type="CircleShape2D" id="CircleShape2D_n7h7m"]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 89
script = ExtResource("1_hev7p")

[node name="EnemyCollision" type="CollisionShape2D" parent="."]
scale = Vector2(0.9, 0.9)
shape = SubResource("CircleShape2D_at6ny")

[node name="EnemySprite" type="Sprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_siaye")

[node name="EnemyHurtbox" type="Area2D" parent="."]
position = Vector2(9, 0)
collision_layer = 32

[node name="EnemyHurtboxShape" type="CollisionShape2D" parent="EnemyHurtbox"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_r3ruv")
debug_color = Color(0.996078, 0, 0.184314, 0.419608)

[node name="SpawnCheck" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 72

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnCheck"]
scale = Vector2(0.88, 0.88)
shape = SubResource("CircleShape2D_n7h7m")
debug_color = Color(0.537255, 0.568627, 0, 0.419608)

[node name="SpeedTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="ShadowTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="IceTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="body_entered" from="EnemyHurtbox" to="." method="_on_enemy_hurtbox_body_entered"]
[connection signal="body_entered" from="SpawnCheck" to="." method="_on_spawn_check_body_entered"]
[connection signal="timeout" from="SpeedTimer" to="." method="_on_speed_timer_timeout"]
[connection signal="timeout" from="ShadowTimer" to="." method="_on_shadow_timer_timeout"]
[connection signal="timeout" from="IceTimer" to="." method="_on_ice_timer_timeout"]
