[gd_scene load_steps=6 format=3 uid="uid://bbuw1lcpte706"]

[ext_resource type="Shader" path="res://Shaders/potion.gdshader" id="1_82hsd"]
[ext_resource type="Script" path="res://Code/potion.gd" id="1_trsdo"]
[ext_resource type="Texture2D" uid="uid://mbod2x2votgh" path="res://Assets/MyAssets/PotionThreweryPotion.png" id="2_bhwkp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iwlyb"]
shader = ExtResource("1_82hsd")
shader_parameter/WHITE = Color(1, 1, 1, 1)
shader_parameter/NEW_COLOR = null

[sub_resource type="CircleShape2D" id="CircleShape2D_x0i55"]

[node name="Potion" type="Area2D"]
scale = Vector2(4.50535, 4.98575)
collision_layer = 4
collision_mask = 24
script = ExtResource("1_trsdo")

[node name="PotionSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_iwlyb")
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_bhwkp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.200572)
scale = Vector2(0.0645052, 0.0840375)
shape = SubResource("CircleShape2D_x0i55")
debug_color = Color(0.6, 0.368627, 1, 0.419608)

[node name="ColorPickerButton" type="ColorPickerButton" parent="."]
visible = false
offset_left = 41.7282
offset_top = 3.20915
offset_right = 64.7282
offset_bottom = 34.2091
text = "hi"

[node name="KillTimer" type="Timer" parent="."]
wait_time = 4.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="color_changed" from="ColorPickerButton" to="." method="_on_color_picker_button_color_changed"]
[connection signal="timeout" from="KillTimer" to="." method="_on_kill_timer_timeout"]
