[gd_scene load_steps=2 format=3 uid="uid://dk81yym3tpm8g"]

[ext_resource type="Script" path="res://Code/title_screen.gd" id="1_v2e0k"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v2e0k")

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 407.0
offset_top = 253.0
offset_right = 625.0
offset_bottom = 339.0
text = "Start"

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 238.0
offset_top = 99.0
offset_right = 393.0
offset_bottom = 131.0
scale = Vector2(3.67665, 4.20109)
text = "POTION THREWERY"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 596.0
offset_top = 371.0
offset_right = 901.0
offset_bottom = 394.0
scale = Vector2(1.21875, 1.33575)
text = "Pretend this is a really good title screen"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 467.0
offset_right = 750.0
offset_bottom = 490.0
text = "And that there's a cool transition from title screen to the game and back"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
